NATS_URL=nats://localhost:4222
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://localhost:5672
MONGO_URL=mongodb://localhost:27017
API_KEY=U28gTG9uZywgYW5kIFRoYW5rcyBmb3IgQWxsIHRoZSBGaXNo
ENGINES_NATS_URL=nats://localhost:4222
